<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.o @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>With us, mining is made easy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel = "icon" href =  "/images/header logo.png" type = "image/x-icon"> 
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<!-- <a class="logo" href="index.html">MMS</a> -->
				<a class="logo" href="index.html"><img alt=""  class="" src=""></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about us.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<div  class="hero_background">
				<img style="z-index: 10;" src="/images/Logos_backgrounds/transparent-02.svg" alt="" class="hero_logo">
				<p class="hero_text">Suppliers of all Mining Consumables and Equipment, with a Technical Support Division and a Repairs and Maintenance Service for all Mining needs in Zimbabwe and Regionally</p>
			</div>
			

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<!--<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>-->
									<a href="#" class="icon"><img src="/images/Icons/Mining equiptment.svg" alt=""></a>
									<h3>Mining Equipment</h3>
								</header>
								<p>We are suppliers of quality mining equipment and mining consumables.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon"><img src="/images/Icons/repairs maintenance.svg" alt=""></a>
									<h3>Repairs & Maintenance</h3>
								</header>
								<p>We provide a repairs and maintenance for mining equipment and have a
									24 hour response service.
									</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon"><img src="/images/Icons/installation.svg" alt=""></a>
									<h3>Installation</h3>
								</header>
								<p>We do onsite installation of mining equipment.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon"><img src="/images/Icons/technical support.svg" alt=""></a>
									<h3>Technical Support</h3>
								</header>
								<p>We provide technical support to our clients, inclusive of consultancy services
									at project level, right through to maintenance planning which is key for
									successful mining operations.
									</p>
							</div>
						</section>
						<section>
							<div class="content">
							<header>
								<a href="#" class="icon"><img src="/images/Icons/quality assurance.svg" alt=""></a>
								<h3>Quality Assurance</h3>
							</header>
							<p>Samples are available upon request.
								Our range of products are sourced from reputable companies and manufacturers.
								</p>
						
						</section>
					<section>
							<div class="content">
							<header>
								<a href="#" class="icon"><img src="/images/Icons/Sourcing equipment.svg" alt=""></a>
								<h3>Sourcing Equipment</h3>
							</header>
							<p>We source specific mining equipment and where necessary according to our
								clients, exclusive requirements.
								</p>
						
						</section>
						
					</div>
				</div>
			</section>

		<!-- CTA -->
		<header class="inner special" id="about">
			<h2>Our Vision</h2>
			<p>To become the leading provider of mining equipment and consumables regionally, 
				& to remain innovative and be a market leader in the Mining Supplies industry.</p>
		</header>
			<section id="cta" class="wrapper">
				<div class="inner" id="about">
					<h2>Mission</h2>
					<p>To provide quality products and services, second to none at all times.<br>
					To develop long term relationships with all our valued clients</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header id="about" class="special">
						<h2>Our Values</h2>
						<p>Integrity, honesty, ethics, good business practice and excellence in service
							delivery.</p>
						   </header>
					
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Corporate Social Responsibility</h3>
							<p>To partner with, empower and grow the small scale miners within the
								Industry. This is an ongoing project for us.</p>
						</section>
						<section>
							<h4>Contact Us</h4>
							<p>52A J Tongogara/Corner 4th Ave<br>Bulawayo, Zimbabwe<br><br>mineazy.mms@gmail.com
								<br>+263 292 8644280010<br>+263 714 699 928/ 714 191 674<br> +263 773 249 336 
							</p>
						</section>
						<section>
							<h4>Social Media</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>